APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lNaC6uJfdL+gTvJZw0yjIMKp1aslUSEMqp7ctsLlCEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shopapp
DB_USERNAME=root
DB_PASSWORD=


DB_CONNECTION2=mysql
DB_HOST2=data.cquilrgrv0pf.us-west-2.rds.amazonaws.com
DB_PORT2=3306
DB_DATABASE2=chantal
DB_USERNAME2=jack
DB_PASSWORD2=Maniac321


L5_SWAGGER_GENERATE_ALWAYS=true
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jackt72xp@gmail.com
MAIL_PASSWORD=Starcraft321
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=a4NQj3rvrddV0jFrtqYa1ReFchQc2SOP
EYEWITNESS_APP_TOKEN=SSAxr6WNDHMFs2JP
EYEWITNESS_SECRET_KEY=fv1eCVY7d7jUfcVvQvz1UGNGLcWfRFBW
EYEWITNESS_SUBSCRIPTION_KEY=

CODE_OUTLOOK=cokuLSQKM5956}gdbNP2#?{

OAUTH_APP_ID=f695d1ba-e2ad-4d43-8e80-ae2d550d1c67
OAUTH_APP_PASSWORD=cokuLSQKM5956}gdbNP2#?{
OAUTH_REDIRECT_URI=http://localhost:8000/authorize
OAUTH_SCOPES='openid profile offline_access User.Read Mail.Read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common
OAUTH_AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/v2.0/token

GOOGLE_MAPS_LOCALE=en-US
GOOGLE_MAPS_API_KEY=AIzaSyD4VeoHb4O0Eya1MXtwlZ_JXduF5AnZ4tU
GOOGLE_MAPS_GEOCODING_API_KEY=AIzaSyD4VeoHb4O0Eya1MXtwlZ_JXduF5AnZ4tU

AWS_ACCESS_KEY_ID=AKIAZNV4JJCWQ7DLY3NY
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2

SES_KEY=AKIAZNV4JJCWWE2AXKUJ
SES_SECRET=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
SES_REGION=us-west-2

FILESYSTEM_DRIVER=s3

SENTRY_LARAVEL_DSN=https://100daccde1fb4b03b99c758b2fd1d21d@sentry.io/1479845

API_FORECAST_HUGHES=http://192.168.36.33/NMSAPI/
API_FORECAST_IDIRECT=https://172.16.8.3/api/v1/evo/config/


GOOGLE_PROJECT_ID=bandejasmart
GOOGLE_CLIENT_ID=711268158840-i41j7nq5480qml5po88v841n4of7mor3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=m-MB-piCaqRbnDKnf6tHkRWw
GOOGLE_REDIRECT_URI=http://localhost:8000/api/bandejaSmart/listaCorreo
GOOGLE_ALLOW_MULTIPLE_CREDENTIALS
GOOGLE_ALLOW_JSON_ENCRYPT
